* {margin: 0; padding: 0;}

/* div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; Safari 4.0 - 8.0 
    -webkit-animation-duration: 4s; Safari 4.0 - 8.0 
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

/* Safari 4.0 - 8.0 
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    99% {background-color: green;}
    100%   {background-color: red;}

}

/* Standard syntax 
@keyframes example {
    0%   {background-color: red;}
    20%  {background-color: yellow;}
    40%  {background-color: blue;}
    60% {background-color: green;}
    80%   {background-color: pink;}
    100%   {background-color: red;}

} */

html {
	display: table;
	width:100%;
	font-family: 'Oxygen', verdana, sans-serif; 
	-webkit-filter: blur(50px); 
	-webkit-animation: blur 0.8s 1;
	 animation-fill-mode: forwards; 
 }
 
header {
	background: rgba(255, 255, 255, 0.5);  
	margin:auto;
	margin-bottom: 50px;
	padding-left: 50px;
	height: 40vh;
	box-shadow: inset 0px -60px 20px #ddd;
	color: grey;
}


body {  
	display: table-cell;
	width:100%;
	background-image: url(xz.png);
	background-position:0px 0px;
    -webkit-animation: back 200s 1;
     -webkit-animation-timing-function: linear; 
     height: 30vh;
     box-shadow: inset 0px -5px 20px #ddd;
	 width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: bk; 
    -webkit-animation-duration: 400s; 
    animation-name: bk;
    animation-duration: 400s;
    animation-iteration-count: infinite;
	/*background-color: #2ba3d4;*/
}

footer{
	background: #ddd;  
	padding-left:100px;
	height: 20vh;
	margin-top: 50px;
}

section {
	display: table-cell;
	background-position:100px 0px;
	padding-left: 100px;
	height: 40vh;
	width: 200vh;
	background-image: url(2.gif);
	background-repeat: no-repeat;
	}

@-webkit-keyframes back {
	0% {background-position: 0px 0px;}
	100% {background-position: -5000px -5000px;}         
}

@-webkit-keyframes blur{
	0% {-webkit-filter: blur(50px);}
	100% {-webkit-filter: blur(0px);}         
}

@-webkit-keyframes back2{
        0% {
   		 background-position:0px 0px;
        }
        100% {
        background-position: 10vw 10vh;
       }         
      }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bk {
     0%   {background-color: #c20000;} 
	15%   {background-color: #cd9dff;} 
    30%   {background-color: #8cd5ff;} 
    45%   {background-color: green;} 
    60%   {background-color: #fff77c;} 
    75%   {background-color: ffaf61;} 
    90%   {background-color: pink;} 
	100%  {background-color: #c20000;}
}

/* Standard syntax */
@keyframes bk { /*red, purple, blue, green, yellow, orange, pink, red */
    0%   {background-color: #c20000;} 
	16%   {background-color: #cd9dff;} 
    32%   {background-color: #8cd5ff;} 
    48%   {background-color: green;} 
    64&   {background-color: #fff77c;} 
    80%   {background-color: ffaf61;} 
    96%   {background-color: pink;} 
	100%  {background-color: #c20000;}

}

h1 {
	font-size:10vh; 
	color: white; 
	text-align: center; 
	padding-top: 4%; 
	text-shadow: 2px 2px 2px #000;
}

main, #side, #gap {
	min-height: 70vh; 
	background: rgba(255, 255, 255, 0.7);  
	display: table-cell; 
	padding: 5%; 
	color:#444;
}

main{
		width:77%;
		border-radius: 0px 15px 15px 0px;
}

#gap{
		width:1%;
		opacity: 0;  
}
#side{
		width:23%;
		margin-left:50px;
		border-radius: 15px 0px 0px 15px;
}
main h2 {
	font-size:2em;
}

a:link {
    color: #cc66cc;
	font-weight:bold;
	text-decoration: none;
}

a:hover {
    color: #ff0066;
}

p, li, h2 {margin-bottom: 1em;}

ol {margin-left: 30px;}

pre {margin-top: 20px;}

code {
	padding: 10px;
	background-color: #ccc;
	border-radius: 10px;
}

pre code {display: block;}